[tox]
envlist =
	py37-test
	build_docs

isolated_build = true

[testenv]
changedir = .tmp/{envname}

deps =
	numpy

extras =
	test
	build_docs: docs

commands =
    pytest --pyargs macauff

[testenv:build_docs]
changedir = docs
extras = docs
commands = sphinx-build -W -b html . _build/html